# Why are we still supporting this?!?!
appraise 'rails-3.2' do
  gem 'rails', '>= 3.2', '< 3.3'
  gem 'activeresource', '>= 3.2', '< 3.3'
end

appraise 'rails-4.0' do
  gem 'rails', '>= 4.0', '< 4.1'
  gem 'activeresource', '>= 4.0', '< 4.1'
end

appraise 'rails-4.1' do
  gem 'rails', '>= 4.1', '< 4.2'
  gem 'activeresource', '>= 4.1', '< 4.2'
end

appraise 'rails-4.2' do
  gem 'rails', '>= 4.2', '< 4.3'
  gem 'activeresource', '>= 4.1', '< 4.3' # No 4.2.x releases
end

appraise 'rails-5.0' do
  gem 'rails', '>= 5.0', '< 5.1'
  gem 'activeresource', '>= 5.0', '< 5.1'
end

appraise 'rails-5.1' do
  gem 'rails', '>= 5.1', '< 5.2'
  gem 'activeresource', '~> 5.1.0'
end

appraise 'rails-5.2' do
  gem 'rails', '~> 5.2.0'
  gem 'activeresource', '~> 5.1.0'
end

appraise 'rails-6.0' do
  gem 'rails', '~> 6.0.0'
  gem 'activeresource', '~> 5.1.0'
end

appraise 'rails-dev' do
  gem 'rails', :github => 'rails/rails', :branch => 'master'
  gem 'activeresource', :github => 'rails/activeresource', :branch => 'master'
end
