appraise 'rails-5.2' do
  gem 'rails', '~> 5.2.0'
  gem 'activeresource', '~> 5.1.0'
end

appraise 'rails-6.1' do
  gem 'rails', '~> 6.1.0'
  gem 'activeresource', '>= 5.1.0'
  gem 'bigdecimal'
  gem 'mutex_m'
  gem 'benchmark'
  gem 'concurrent-ruby', '1.3.4'
end

appraise 'rails-7.0' do
  gem 'rails', '~> 7.0.0'
  gem 'bigdecimal'
  gem 'mutex_m'
  gem 'concurrent-ruby', '1.3.4'
end

appraise 'rails-7.1' do
  gem 'rails', '~> 7.1.0'
end

appraise 'rails-7.2' do
  gem 'rails', '~> 7.2.0'
end

appraise 'rails-8.0' do
  gem 'rails', '~> 8.0.0'
end

appraise 'rails-8.1' do
  gem 'rails', '~> 8.1.0'
end

appraise 'rails-dev' do
  gem 'rails', :github => 'rails/rails', :branch => 'main'
  gem 'activeresource', :github => 'rails/activeresource', :branch => 'main'
end
