appraise 'rails-5.2' do
  gem 'rails', '~> 5.2.0'
  gem 'activeresource', '~> 5.1.0'
end

appraise 'rails-6.1' do
  gem 'rails', '~> 6.1.0'
  gem 'activeresource', '~> 5.1.0'
end

appraise 'rails-7.0' do
  gem 'rails', '~> 7.0.0'
  gem 'activeresource', '~> 6.0.0'
end

appraise 'rails-7.1' do
  gem 'rails', '~> 7.1.0'
  gem 'activeresource', '~> 6.0.0'
end

appraise 'rails-dev' do
  gem 'rails', :github => 'rails/rails', :branch => 'main'
  gem 'activeresource', :github => 'rails/activeresource', :branch => 'main'
end
